
/* GENERAL */

@import url('https://fonts.googleapis.com/css2?family=Oswald&family=Roboto&display=swap');

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgb(245, 245, 245);
    font-family: 'Roboto' , sans-serif;
    
   
}

svg{
    margin: 0;
    padding: 0;
}

/* NAVBAR */

.logoIF{
    margin: 0;
    padding: 0;
    width: 60px;
    border-radius: 2px;    
}

.navbar{
    margin: 0 2px;
    height: auto;
    width: 99vw;
    position:fixed;   
    z-index:999;
    border-radius: 0 10px 10px 0 ;   
    opacity: 0.8;
}

.active{
    color: #f5cb55 !important;
}


.navbar li a{
    font-size: 0.9rem;
    font-family: 'Oswald', sans-serif;
    color: #ffffff;
    font-weight: 400;
    text-transform: uppercase;   
    
}

.navbar li a:hover{
    color: #ffc107;
}
.navbar-toggler{
    font-size: 0.8rem;
}

.navbar-toggler-icon, .navbar-toggler{
    background-color:white;
    
}
/* VIDEO */
video{
    max-height: 100vh;   
    padding: 0 !important;    
    object-fit: fill;
    opacity: 0.9;
}

/* TRANSITION */
.transition{
    margin: 0 auto;
    width: 90%;    
    border-top: 2px solid #f5cb55;
}

/* PrÃ©sentation salle  */

.custom-container{
    max-width: 700px;    
}

.defile{
    display: flex;
    max-width: 400px;
    overflow: hidden;
    margin: 0 auto;
    color:#f5cb55;          
}

.txt{
    white-space: nowrap;
    font-size: 1.5rem;
    animation: scrollTxt 15s linear infinite;   
}

@keyframes scrollTxt{
    0%{
        transform: translate(-100%,0);
    }
    
}

/* ACTIVITE */

.img-activite{
    border: 3px solid #f5cb55;
    height: 350px;
    width: 450px;
    filter: brightness(0.4);
    transition: 0.2s ease-out;
    
}

.position-relative{
    position: relative; 
    width: 100%;
    display: flex;    
    align-items: center;
    flex-direction: column;
    
}

.description{
    position: absolute;  
    top: 25%; 
    width: 350px;   
    
}

.img-activite:hover{
    filter: brightness(1);
}
.img-activite:hover ~ .description{
    visibility: hidden;
}
/* COACHING */

.bg-section{
    background: linear-gradient(to right, rgba(36,31,31,1) 0%, rgba(36,31,31,1) 32%, rgba(74,71,70,1) 100%);
}
.coaching{
    width: 600px;
    margin: 0 auto ;
}
.text-family{
    font-family: 'Oswald', sans-serif;
}
.content {
    margin: 20px 40px;
    position: relative;
    height: 400px;
    width: 300px;
    overflow: hidden;
    box-shadow: 0px 2px 5px rgba(0,0,0,0.3);
    transition: box-shadow 0.3s ease-out;
    border-radius: 20px;
  }
  
  .content:hover {
    box-shadow: 1px 2px 10px rgba(0,0,0,0.5);
  }
  
  .img-container {
    background-color: #000;
    position: absolute;
    left: 0;
    top: 0;
    height: 400px;
    width: 300px;
    transition: transform 0.3s ease-out;
    z-index: 2;
  }
  
  .img-container:hover {
      cursor: pointer;
  }
  
  .content:hover .img-container {
      transform: translateY(-85px);
  }
  
  .img-container > img {
    height: 400px;
    width: 300px;
    transition: opacity 0.3s ease-out;
  }

.user-info {
    position: absolute;
      bottom: 0;
      left: 0;
      background-color: #ffffff;
      height: 100px;
      width: 100%;
      box-sizing: border-box;
      padding: 10px;
      text-align: center;
      color: #f5cb55;
  }
  
  .user-info > h2 {
    padding: 0;
    margin: 10px 0;
  }
  
  .user-info > span {    
    font-size: 16px;
    color:rgb(0, 0, 0);
  }

  /* TARIF */
  .bg-image{
    background-image: url('../img/fond-jaune.jpg');
  }
  .demo
  {
      padding: 50px 0;      
  }
  .heading-title
  {
      margin-bottom: 50px;
  }
  .pricingTable {
      background-color: #ffffff;
      border: 1px solid #dbdbdb;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.14);      
      text-align: center;
      transition: all 0.4s ease-in-out 0s;
  }
  
  .pricingTable:hover{
      border: 2px solid #f5cb55;
      margin-top: -30px;
  }
  
  .pricingTable .pricingTable-header{
      padding: 30px 10px;
  }
  
  .pricingTable .heading{
      display: block;
      color: #000;
      font-weight: 900;
      text-transform: uppercase;
      font-size:21px;
  }
  
  .pricingTable .pricing-plans {
      padding-bottom: 25px;
      border-bottom: 1px solid #d0d0d0;
      color: #000;
      font-weight: 900;
  }
  
  .pricingTable .price-value{
      color: #474747;
      display: block;
      font-size: 25px;
      font-weight: 800;
      line-height: 35px;
      padding: 0 10px;
  }
  
  .pricingTable .price-value span{
      font-size: 50px;
  }
  
  .pricingTable .subtitle{
      color: #82919f;
      display: block;
      font-size: 15px;
      margin-top: 15px;
      font-weight: 100;
  }
  
  .pricingTable .pricingContent ul{
      padding: 0;
      list-style: none;
      margin-bottom: 0;
  }
  
  .pricingTable .pricingContent ul li{
      padding: 20px 0;
  }
  
  .pricingTable .pricingContent ul li:nth-child(odd) {
      background-color: #fff;
  }
  
  .pricingTable .pricingContent ul li:last-child{
      border-bottom: 1px solid #dbdbdb;
  }
  
  .pricingTable .pricingTable-sign-up{
      padding: 25px 0;
  }
  
  .pricingTable .btn-block{
      width: 50%;
      margin: 0 auto;
      background: #f5cb55;
      border:1px solid transparent;
      padding: 10px 5px;
      color:#fff;
      text-transform: capitalize;
      border-radius: 5px;
      transition:0.3s ease;
  }
  
  .pricingTable .btn-block:after{
      content: "\f090";
      font-family: 'FontAwesome';
      padding-left: 10px;
      font-size: 15px;
  }
  
  .pricingTable:hover .btn-block{
      background:#fff;
      color: #f5cb55;
      border:1px solid #f5cb55;
  }
  
  @media screen and (max-width:990px){
      .pricingTable{
          margin-bottom: 30px;
      }
  }
  
  @media screen and (max-width:767px){
      .pricingTable{
         margin: 0 0 30px 0;
      }
  }
  
  /* FOOTER */

  #map { 
    height: 500px;
    width: 500px;
}

















/* ACTIVITE */

/* .padded {
    padding: 30px 0;
  }
  .wrapper-grey {
    background: #F4F4F4;
  }

  .card {
    height: 250px;
    text-shadow: 0 1px 3px rgba(0,0,0,0.6);
    background-size: cover !important;
    color: white;
    position: relative;
    border-radius: 5px;
    margin-bottom: 20px;
    transition:1.2s;
    
  }
  .card-description {
    position: absolute;
    bottom: 10px;
    left: 10px;
  }
  .card-description h2 {
    font-size: 22px;
  }

  .hidden{
    display: none;  
  }

  .card:hover{
    filter:grayscale(80%);
    transform: scale(1.1);
    z-index:1;
  }
  .card:hover .hidden{
    display: inline-block;      
    font-size: 1rem; 
    color: #F4F4F4;
    font-weight: 500;   
  }

   */